# ======================================================
# 🔐 FLASK & SERVER CONFIG
# ======================================================
FLASK_SECRET_KEY=5916472f0b65c6b858ff49227d6961bc3cabfa052c72ffead5f5b2db763ca8b9
API_BASE_URL=https://trustunionbank.com


# ======================================================
# 📡 SUPABASE / POSTGRES DATABASE SETTINGS
# ======================================================
PROJECT_NAME="Bank Bot"
PROJECT_ID=rdephpoerjonzsjnbrub

DATABASE_HOST=db.rdephpoerjonzsjnbrub.supabase.co
DATABASE_PORT=5432
DATABASE_DBNAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=GHK0016XK997

SUPABASE_URL=https://rdephpoerjonzsjnbrub.supabase.co
SUPABASE_DATABASE_URL=postgresql://postgres:GHK0016XK997@db.rdephpoerjonzsjnbrub.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZXBocG9lcmpvbnpzam5icnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzI2OTUsImV4cCI6MjA3Njc0ODY5NX0.JPF4kA3qarf4XmdxzgLGUpR6_gOGqHOXGd6NRK9ukpE


# ======================================================
# 🔑 CONNECTION POOL SETTINGS
# ======================================================
DB_MINCONN=1
DB_MAXCONN=10


# ======================================================
# 🔐 OTP CONFIGURATION
# ======================================================
OTP_EXPIRY=300          # seconds (3 minutes)
MAX_ATTEMPTS=3          # max retries before lock


# ======================================================
# 🔐 SECURITY & ENCRYPTION
# ======================================================
SECRET_KEY=9b5776571d62cd05ca8e9425bae08123c6c1eaa1acf359a0f9b876b56efe4b09
ENCRYPTION_KEY="APnCJ7Ss0TBktAkssKNL9XJz9k2zS7ukdIFZTiBa5Rg="


# ======================================================
# 📧 SMTP / EMAIL SENDING (GMAIL / SENDGRID / SMTP)
# ======================================================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arjundevrath001@gmail.com
SMTP_PASSWORD=mspilfahnoefmezs
SMTP_ADMIN_EMAIL=arjundevrath001@gmail.com


# ======================================================
# 🧰 LOGGING
# ======================================================
LOG_LEVEL=INFO
LOG_FILE="logs/bankbot.log"


# ======================================================
# 🌐 Gemini API KEY
# ======================================================
USE_LLM_TRANSLATION=true
DEFAULT_LANGUAGE=en

LLM_API_KEY=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
LLM_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama-3.3-70b-versatile


